# draw-me-tanks

./: README.md
phone/: .gitignore  build.gradle
phone/app/: build.gradle  proguard-rules.pro
phone/app/src/androidTest/java/andytran/dmap_phone/: ApplicationTest.java
phone/app/src/androidTest/java/andytran/draw_me_a_picture/: ApplicationTest.java
phone/app/src/androidTest/java/slideshow/testing/dmap_phone/: DisplayImageTest.java
phone/app/src/main/: AndroidManifest.xml  Thumbs.db
phone/app/src/main/java/andytran/dmap_phone/: AddImage.java  AddToAppDBActivity.java  AppCompatPreferenceActivity.java  Callback.java  ChangeIPDiaglogFragment.java  ChangeIPDialogFragment.java  ChooseEMILYActivity.java  ClientNSDHelper.java  ClientSocketTestActivity.java  ConnectActivity.java  CustomAdapter.java  DmapConnectionError.java  GraphicAdapter.java  Host.java  HostAdapter.java  ImageManagerActivity.java  InstructionalGraphicChangeRecord.java  IntegerCallback.java  IpAccess.java  LoadActivity.java  LoadScreen.java  MainActivity.java  MainScreen.java  MockGraphicDatabase.java  ModifyInstructionalGraphicActivity.java  ModigMainActivity.java  PreviewModificationActivity.java  TestSendActivity.java  TestUploadActivity.java  Util.java  Utils.java  VoidCallback.java
phone/app/src/main/java/core/: DataHolder.java  InstructionalGraphic.java
phone/app/src/main/java/core/db/: DatabaseContract.java  DatabaseError.java  InstructionalGraphicDbAccess.java  InstructionalGraphicDbContract.java  InstructionalGraphicDbHelper.java
phone/app/src/main/java/timothy/dmap_phone/: InstructionalGraphic.java  InstructionalGraphicTimer.java  Slideshow.java  SlideshowTimer.java
phone/app/src/main/res/drawable/: Thumbs.db  my_selector.xml  selected_rectangle.xml  white_rectangle.xml
phone/app/src/main/res/drawable/Android_Design_Icons_20120711/All_Icons/holo_dark/hdpi/: Thumbs.db
phone/app/src/main/res/drawable/Android_Design_Icons_20120711/All_Icons/holo_dark/xhdpi/: Thumbs.db
phone/app/src/main/res/drawable/Android_Design_Icons_20120711/All_Icons/holo_light/hdpi/: Thumbs.db
phone/app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
phone/app/src/main/res/layout/: activity_add_image.xml  activity_add_instructional_graphic.xml  activity_add_to_app_db.xml  activity_choose_EMILY.xml  activity_choose_emily.xml  activity_client_socket_test.xml  activity_connect.xml  activity_connecting.xml  activity_ip_access.xml  activity_load.xml  activity_load_screen.xml  activity_main.xml  activity_main_screen.xml  activity_modig_main.xml  activity_preview_modification.xml  activity_test_send.xml  activity_test_upload.xml  content_add_image.xml  content_client_socket_test.xml  content_main.xml  content_modig_carousel.xml  content_modig_carousel_add.xml  content_modig_carousel_delete.xml  content_modig_main.xml  dialog_change_ip.xml  graphic_item.xml  graphic_item_footer.xml  host_item.xml  item.xml
phone/app/src/main/res/menu/: menu_add_to_app_db.xml  menu_connecting.xml  menu_load_screen.xml  menu_main2.xml  menu_main_screen.xml
phone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
phone/app/src/main/res/xml/: pref_headers.xml
phone/app/src/test/java/andytran/dmap_phone/: ExampleUnitTest.java  InstructionalGraphicChangeRecordTest.java
phone/app/src/test/java/matchers/dmap_phone/: InstructionalGraphicIsEqual.java  TotalArrayMatcher.java
phone/app/src/test/java/timothy/dmap_phone/: DisplayImageTest.java  InstructionalGraphicTest.java  InstructionalGraphicTimerTest.java
phone/gradle/wrapper/: gradle-wrapper.properties
tablet/: .gitignore
tablet/app/: build.gradle
tablet/app/src/androidTest/java/andytran/dmap_tablet/: ApplicationTest.java
tablet/app/src/main/: AndroidManifest.xml
tablet/app/src/main/java/andytran/dmap_tablet/: DMAPIntentService.java  DMAPServer.java  GraphicContract.java  GraphicDbHelper.java  LoadActivity.java  LoadScreen.java  MainActivity.java  NSDBroadcastActivity.java  Server.java  ServerNSDHelper.java  ServerSocketTestActivity.java  TestActivity.java  Utils.java  WebServer.java
tablet/app/src/main/res/layout/: activity_load.xml  activity_load_screen.xml  activity_nsd_broadcast.xml  activity_server_socket_test.xml  activity_test.xml  content_main.xml  content_server_socket_test.xml  content_test.xml
tablet/app/src/main/res/menu/: menu_load_screen.xml  menu_main_activity.xml
tablet/app/src/main/res/values/: colors.xml  strings.xml
tablet/app/src/test/java/andytran/dmap_tablet/: ExampleUnitTest.java
tablet/app/src/test/java/andytran/draw_me_a_picture/: ExampleUnitTest.java
tablet/gradle/wrapper/: gradle-wrapper.properties
