<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/modig_carousel_add_button"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/fab_ic_add" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>